# WebShop

./: AuthOptions.cs  Program.cs  Startup.cs  WebShop.csproj  WebShop.sln
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ModalController.cs  OrderController.cs  PhonesController.cs  ShopCartController.cs  ValuesController.cs
Data/: AppDBContent.cs  DbObjects.cs
Data/Interfaces/: IAllOrders.cs  IAllPhones.cs  IPhonesCategory.cs
Data/Models/: Category.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Phone.cs  RegisterModel.cs  Role.cs  ShopCart.cs  ShopCartItem.cs  User.cs
Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  PhoneRepository.cs
Migrations/: 20210120234129_Identity.Designer.cs  20210120234129_Identity.cs  20210121132149_Identity_.Designer.cs  20210121132149_Identity_.cs  20210127141116_sosatb.Designer.cs  20210127141116_sosatb.cs  20210128143140_wee_wee.Designer.cs  20210128143140_wee_wee.cs  20210525121536_Initital.Designer.cs  20210525121536_Initital.cs  20210525123854_nnnn.Designer.cs  20210525123854_nnnn.cs  20210617151338_Ilayo.Designer.cs  20210617151338_Ilayo.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  PhonesListViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  registr.cshtml  registr.cshtml.cs
Views/Admin/: AddToStore.cshtml
Views/Home/: Index.cshtml
Views/Modal/: Details.cshtml
Views/Order/: Checkout.cshtml
Views/Phones/: CurentPhoneView.cshtml  List.cshtml
Views/Shared/: AllPhones.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: AllPhones.css  Login_Button.css  StyleSheet.css  ToCart.css  phone_v.css  phone_v.less  registr - Копировать.css  registr.css
wwwroot/js/: ToCart.js  phone_v.js  registr.js
