<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volos\.nuget\packages\bootstrap\4.5.1\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\volos\.nuget\packages\bootstrap\4.5.1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\volos\.nuget\packages\bootstrap\4.5.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\volos\.nuget\packages\bootstrap\4.5.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\.less" />
    <Content Remove="wwwroot\css\Component.razor" />
    <Content Remove="wwwroot\css\phone_v.css" />
    <Content Remove="wwwroot\css\phone_v.less" />
    <Content Remove="wwwroot\css\registr - Копировать.css" />
    <Content Remove="wwwroot\css\Style.css" />
    <Content Remove="wwwroot\css\ToCart.css" />
    <Content Remove="wwwroot\js\phone_v.js" />
    <Content Remove="wwwroot\js\ToCart.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\css\Style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
